<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.ysbar.hangman.controller.GameController">
    <stylesheets><URL value="@styles.css" /></stylesheets>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 30 40 0 40;">
            <VBox spacing="8">
                <Label fx:id="guessesLabel" styleClass="stat-label" text="Guesses left: 6" />
                <Label fx:id="timerLabel" styleClass="stat-label" text="Time passed: 00:00" />
            </VBox>
            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="hintButton" onAction="#handleHint" style="-fx-background-color: #F39C12; -fx-text-fill: white;" styleClass="button" text="HINT (-2 Lives)" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="30">
            <Pane fx:id="drawingPane" maxHeight="280" maxWidth="350" prefHeight="280" prefWidth="350" styleClass="game-container" />
            <Text fx:id="wordDisplay" style="-fx-font-size: 48px; -fx-font-family: 'Verdana'; -fx-letter-spacing: 8; -fx-font-weight: bold;" text="_ _ _ _ _" />
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" style="-fx-padding: 30;">
            <VBox fx:id="keyboardBox" alignment="CENTER" maxWidth="680" spacing="5" style="-fx-padding: 15;" styleClass="game-container" />
        </VBox>
    </bottom>
</BorderPane>
